# appium_autotest

./: README.md  pom.xml
resource/: log4j.properties
src/com/cl/appium/: Parameter.properties
src/com/cl/appium/android/driver/order/: FindGoods.java
src/com/cl/appium/android/driver/user/: DriverLogin.java
src/com/cl/appium/android/driver/util/: CityListSelectAndDriverTruckUtil.java  HomeButtonCheckUtil.java
src/com/cl/appium/android/shipper/order/: CJPublishOrder.java  CNPublishOrder.java
src/com/cl/appium/android/shipper/user/: PersonalCenter.java  ShipperLogin.java
src/com/cl/appium/android/shipper/util/: CityListSelectUtil.java  HomeButtonCheckUtil.java
src/com/cl/appium/common/: Log.java
src/com/cl/appium/common/log/: DefineLayOut.java  DefineSMTPAppender.java  DefineTriggeringEventEvaluator.java  Log.java
src/com/cl/appium/common/util/: CommonUtil.java
src/com/cl/appium/ios/shipper/order/: CJPublishOrder.java
src/com/cl/appium/ios/shipper/user/: ShipperLogin.java
src/com/cl/appium/ios/shipper/util/: CommonUtil.java  LoginUICheck.java  NotificationCheck.java  SystemTipsCheck.java
src/com/willow/javalearn/: MyFirstInterface.java  Person.java  Pig.java  TestInteface.java
test/com/appium/test/android/driver/: InitializeDriverAndroidDriver.java  LoginTest.java
test/com/appium/test/android/shipper/: InitializeShipperAndroidDriver.java  LoginTest.java  MainTest.java  PublishOrderTest.java
test/com/appium/test/common/: LogTest.java  Test1.java  TestLog4jSendMail.java
test/com/appium/test/ios/shipper/: InitializeShipperIOSDriver.java  LoginTest.java  PublishOrderTest.java
